socket = 127.0.0.1:5000     #   启动程序时所使用的地址和端口，通常在本地运行flask项目，
chdir = /Volumes/Untitled/Flask/ex_during/ex_during/          #  部署的项目目录
wsgi-file = __init__.py      # flask程序的启动文件 
callable = app             #  程序内启用的application变量名
processes = 4          #  处理器个数
threads = 2            #  线程个数
stats = 127.0.0.1:9190     #  获取uwsgi统计信息的服务地址
pidfile = uwsgi.pid        #  保存pid信息，方便停止服务和重启的时候用
#deamonize = /Volumes/Untitled/Flask/ex_during/log  #  后台运行时记录uwsgi的运行日志
lazy-apps = true             #  当需要连接cassandra时,uwsgi无法启动服务,可以使用该选项设置
touch-chain-reload = true
module = manage    #脚本
memory-report = true